sonar.sources = source/

sonar.tests = \
    source/LambdaLayers/test/,  \
    source/Orchestrator/test/, \
    source/playbooks/AFSBP/test/, \
    source/playbooks/AFSBP/ssmdocs/scripts/test/, \
    source/playbooks/CIS120/test/, \
    source/playbooks/CIS140/test/, \
    source/playbooks/common/test/, \
    source/playbooks/NEWPLAYBOOK/test/, \
    source/playbooks/NEWPLAYBOOK/ssmdocs/scripts/test/, \
    source/playbooks/PCI321/test/, \
    source/playbooks/PCI321/ssmdocs/scripts/test/, \
    source/playbooks/SC/test/, \
    source/playbooks/SC/ssmdocs/scripts/test/, \
    source/remediation_runbooks/scripts/test/, \
    source/solution_deploy/source/test/, \
    source/test/

sonar.python.coverage.reportPaths = deployment/test/coverage-reports/*.coverage.xml

sonar.javascript.lcov.reportPaths = source/coverage/lcov.info

sonar.issue.ignore.multicriteria = ts1
sonar.issue.ignore.multicriteria.ts1.ruleKey = typescript:S1848
sonar.issue.ignore.multicriteria.ts1.resourceKey = **/*.ts
