sonar.sources = source/

sonar.tests = \
    source/LambdaLayers/test/,  \
    source/Orchestrator/test/, \
    source/playbooks/*/test/, \
    source/playbooks/*/ssmdocs/scripts/test/, \
    source/remediation_runbooks/scripts/test/, \
    source/solution_deploy/source/test/, \
    source/test/

sonar.python.coverage.reportPaths = deployment/test/coverage-reports/*.coverage.xml

sonar.javascript.lcov.reportPaths = source/coverage/lcov.info

sonar.issue.ignore.multicriteria = ts1
sonar.issue.ignore.multicriteria.ts1.ruleKey = typescript:S1848
sonar.issue.ignore.multicriteria.ts1.resourceKey = **/*.ts
